{
  "name": "ezy-deposit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivashp/EzyDeposit-Admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivashp/EzyDeposit-Admin/issues"
  },
  "homepage": "https://github.com/shivashp/EzyDeposit-Admin#readme"
}
